<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laga.Crossover" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>Crossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GenrChromosome" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEQAAAAAAAAAgAAIAAAAAAAAAAAIAAAgAAAAEAAAA=</HashCode>
      <FileName>GenrChromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GenrPopulation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEQAAAQBAAgAAAAAAAQAAEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenrPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.LagaTools" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAFAAAAAAAAAAAAAAMACAAgCAAAAAAA=</HashCode>
      <FileName>LagaTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.Mutation" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgFAAAARAAAAAAggAAAAIAAAAAAAAQAgAAA=</HashCode>
      <FileName>Mutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.NaturalSelection" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAABAAADAAEAAAAAAI=</HashCode>
      <FileName>NaturalSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.RankingSort" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBAAEAAAAAAAAAgEAAAAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RankingSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.Replacement" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAACBAAAAAAA=</HashCode>
      <FileName>Replacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>