<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Laga.GeneticAlgorithms">
    <Position X="3.865" Y="0.708" Height="0.375" Width="1.596" />
  </Comment>
  <Comment CommentText="Laga.IO">
    <Position X="5.958" Y="0.688" Height="0.375" Width="1.596" />
  </Comment>
  <Comment CommentText="Laga.Numbers">
    <Position X="8.042" Y="0.667" Height="0.395" Width="1.596" />
  </Comment>
  <Comment CommentText="Laga.Geometry">
    <Position X="10.26" Y="0.635" Height="0.427" Width="1.596" />
  </Comment>
  <Class Name="Laga.GeneticAlgorithm.Chromosome&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgABEAIAAAAAAAAAAAAAQAEAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.Crossover&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAIAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>Crossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.GenrChromosome" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEQAAAAAAAAAAAAIAAAAAAAAACAIAAAgABAAAAAAA=</HashCode>
      <FileName>GenrChromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.GenrPopulation" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEQAAAABAAgAAAAAAAQAAEAAAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenrPopulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.Mutation" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAgBAAAARAEAAAAAgAAAIIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Mutation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.NaturalSelection&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAABAAADAAEAAAAAAI=</HashCode>
      <FileName>NaturalSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.Population&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAABgAABAAAAAAAAQAAAEAAAAAAAAAAABCAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laga.GeneticAlgorithm.RankingSort" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBAAEAAAAAAAAAgEAAAAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RankingSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.Replacement" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAABAAAAAAA=</HashCode>
      <FileName>Replacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.GeneticAlgorithm.Tools" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAABAwAGAAgAAAAACAAAAAMgCAAgKAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.IO.IODataFolder" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAACIAAAAIABAAAAAIEAAAAAA=</HashCode>
      <FileName>IODataFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.IO.IOExcelRead" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgACAAAAAgAAAAEAAIIAQAAAEMAAEAAABAAAEQA=</HashCode>
      <FileName>IOExcelRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.IO.IOExcelWrite" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAABAQAgAAAgAACAEIAAIAQAgQAEAIEAACBAAAAUg=</HashCode>
      <FileName>IOExcelWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.IO.IOTextData" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAIAgQAAAAAAAACBQUACAQEAEAABAAAAAAAABAACI=</HashCode>
      <FileName>IOTextData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.Geometry.Line" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACIAAACIQQAAEACAAAAICAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.Geometry.Vector" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARIAAEAAACACEcAEAAAAAAAgAAAAAAEBgAUAgYEE=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.Numbers.Maths" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Maths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laga.Numbers.Rand" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>