<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 22:25:40 GMT 2017 -->
<title>GenrChromosome (Javadocs: laga)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenrChromosome (Javadocs: laga)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/Crossover.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/GenrPopulation.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/GenrChromosome.html" target="_top">Frames</a></li>
<li><a href="GenrChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">laga</div>
<h2 title="Class GenrChromosome" class="title">Class GenrChromosome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>laga.GenrChromosome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenrChromosome</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The GenrChromosome class has all the methods to create and initialize different flavors
 of chromosomes:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#GenrChromosome-processing.core.PApplet-">GenrChromosome</a></span>(processing.core.PApplet&nbsp;theParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#BinaryChromosome-int-">BinaryChromosome</a></span>(int&nbsp;sizeChromosome)</code>
<div class="block">This method generate a binary chromosome composed by 1s and 0s in random flavor...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#CharChromosome-int-">CharChromosome</a></span>(int&nbsp;sizeChromosome)</code>
<div class="block">this method generate a character chromosome composed by lower case characters 
 and spaces in a random flavor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#NumberChromosome-int-double-double-">NumberChromosome</a></span>(int&nbsp;sizeChromosome,
                double&nbsp;minParam,
                double&nbsp;maxParam)</code>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#NumberChromosome-int-float-float-">NumberChromosome</a></span>(int&nbsp;sizeChromosome,
                float&nbsp;minParam,
                float&nbsp;maxParam)</code>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#NumberChromosome-int-int-int-">NumberChromosome</a></span>(int&nbsp;sizeChromosome,
                int&nbsp;minParam,
                int&nbsp;maxParam)</code>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrChromosome.html#NumberChromosomeSwap-int-">NumberChromosomeSwap</a></span>(int&nbsp;sizeChromosome)</code>
<div class="block">the method generate a number chromosome composed by non repeated numbers between 0 and sizeChromosome(not inclusive).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenrChromosome-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenrChromosome</h4>
<pre>public&nbsp;GenrChromosome(processing.core.PApplet&nbsp;theParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NumberChromosome-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberChromosome</h4>
<pre>public&nbsp;double[]&nbsp;NumberChromosome(int&nbsp;sizeChromosome,
                                 double&nbsp;minParam,
                                 double&nbsp;maxParam)</pre>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter. The method is based on double numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeChromosome</code> - -> the size of the chromosome</dd>
<dd><code>minParam</code> - -> the smallest value in the chromosome</dd>
<dd><code>maxParam</code> - -> the bigger value in the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double random chromosome</dd>
</dl>
</li>
</ul>
<a name="NumberChromosome-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberChromosome</h4>
<pre>public&nbsp;float[]&nbsp;NumberChromosome(int&nbsp;sizeChromosome,
                                float&nbsp;minParam,
                                float&nbsp;maxParam)</pre>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.
 the method is based on float numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeChromosome</code> - -> the size of the chromosome</dd>
<dd><code>minParam</code> - -> the smallest value in the chromosome</dd>
<dd><code>maxParam</code> - -> the bigger value in the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float list in the flavor: float[]</dd>
</dl>
</li>
</ul>
<a name="NumberChromosome-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberChromosome</h4>
<pre>public&nbsp;int[]&nbsp;NumberChromosome(int&nbsp;sizeChromosome,
                              int&nbsp;minParam,
                              int&nbsp;maxParam)</pre>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.
 the method is based on int numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeChromosome</code> - -> the size of the chromosome</dd>
<dd><code>minParam</code> - -> the smallest value in the chromosome</dd>
<dd><code>maxParam</code> - -> the bigger value in the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int list in the flavor: int[]</dd>
</dl>
</li>
</ul>
<a name="BinaryChromosome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryChromosome</h4>
<pre>public&nbsp;int[]&nbsp;BinaryChromosome(int&nbsp;sizeChromosome)</pre>
<div class="block">This method generate a binary chromosome composed by 1s and 0s in random flavor...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeChromosome</code> - -> the size of the population</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer list in the flavor: int[]</dd>
</dl>
</li>
</ul>
<a name="CharChromosome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharChromosome</h4>
<pre>public&nbsp;char[]&nbsp;CharChromosome(int&nbsp;sizeChromosome)</pre>
<div class="block">this method generate a character chromosome composed by lower case characters 
 and spaces in a random flavor.
 composed by singles characters from a to z plus (space)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeChromosome</code> - -> the size of the population</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char list in the flavor: char[]</dd>
</dl>
</li>
</ul>
<a name="NumberChromosomeSwap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberChromosomeSwap</h4>
<pre>public&nbsp;int[]&nbsp;NumberChromosomeSwap(int&nbsp;sizeChromosome)</pre>
<div class="block">the method generate a number chromosome composed by non repeated numbers between 0 and sizeChromosome(not inclusive).
 the method is based on integer numbers. this method is designed by combinatorial problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeChromosome</code> - -> the size of the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int list in the flavor: int[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/Crossover.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/GenrPopulation.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/GenrChromosome.html" target="_top">Frames</a></li>
<li><a href="GenrChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library laga by cidelab. (c) 2015</small></p>
</body>
</html>
