<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 22:25:40 GMT 2017 -->
<title>GenrPopulation (Javadocs: laga)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenrPopulation (Javadocs: laga)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/GenrChromosome.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/LagaCasting.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/GenrPopulation.html" target="_top">Frames</a></li>
<li><a href="GenrPopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">laga</div>
<h2 title="Class GenrPopulation" class="title">Class GenrPopulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>laga.GenrPopulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenrPopulation</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The GenrPopulation class has all the methods to create and initialise different flavours
 of populations, this class must be called to create the first random population.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#GenrPopulation-processing.core.PApplet-">GenrPopulation</a></span>(processing.core.PApplet&nbsp;theParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#BinaryPopulationChr-int-int-">BinaryPopulationChr</a></span>(int&nbsp;sizePopulation,
                   int&nbsp;sizeChromosome)</code>
<div class="block">BinaryPopulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#BinaryPopulationInt-int-int-">BinaryPopulationInt</a></span>(int&nbsp;sizePopulation,
                   int&nbsp;sizeChromosome)</code>
<div class="block">BinaryPopulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#CharPopulation-int-int-">CharPopulation</a></span>(int&nbsp;sizePopulation,
              int&nbsp;sizeChromosome)</code>
<div class="block">CharPopulation method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#NumbPopulation-int-int-double-double-">NumbPopulation</a></span>(int&nbsp;sizePopulation,
              int&nbsp;sizeChromosome,
              double&nbsp;min,
              double&nbsp;max)</code>
<div class="block">NumberPopulation method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#NumbPopulation-int-int-float-float-">NumbPopulation</a></span>(int&nbsp;sizePopulation,
              int&nbsp;sizeChromosome,
              float&nbsp;min,
              float&nbsp;max)</code>
<div class="block">NumberPopulation method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#NumbPopulation-int-int-int-int-">NumbPopulation</a></span>(int&nbsp;sizePopulation,
              int&nbsp;sizeChromosome,
              int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">NumberPopulation method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#NumbPopulationSwap-int-int-">NumbPopulationSwap</a></span>(int&nbsp;sizePopulation,
                  int&nbsp;max)</code>
<div class="block">NumberPopulationSwap method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/GenrPopulation.html#ObjectPopulationSwap-int-java.lang.Object:A-float-boolean-">ObjectPopulationSwap</a></span>(int&nbsp;sizePopulation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;SeedChromosome,
                    float&nbsp;percent,
                    boolean&nbsp;InOut)</code>
<div class="block">ObjectPopulationSwap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenrPopulation-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenrPopulation</h4>
<pre>public&nbsp;GenrPopulation(processing.core.PApplet&nbsp;theParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ObjectPopulationSwap-int-java.lang.Object:A-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectPopulationSwap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ObjectPopulationSwap(int&nbsp;sizePopulation,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;SeedChromosome,
                                       float&nbsp;percent,
                                       boolean&nbsp;InOut)</pre>
<div class="block">ObjectPopulationSwap.
 Create a random population based on seed of Object[] chromosome.
 this method is designed for combinatorial problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>seedChromosome</code> - -> the seed chromosome to create the population.</dd>
<dd><code>percent</code> - -> the mutation percent in the population 0 <= percent <= 1</dd>
<dd><code>InOut</code> - -> if is true the seed will be included in the population</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a population in the flavour Object[][] based on a seed Object[] chromosome.</dd>
</dl>
</li>
</ul>
<a name="NumbPopulation-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumbPopulation</h4>
<pre>public&nbsp;double[][]&nbsp;NumbPopulation(int&nbsp;sizePopulation,
                                 int&nbsp;sizeChromosome,
                                 double&nbsp;min,
                                 double&nbsp;max)</pre>
<div class="block">NumberPopulation method.
 Create a Random population by float numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>sizeChromosome</code> - -> the length of each Chromosome in the population.</dd>
<dd><code>min</code> - -> the minimum value in the chromosome;</dd>
<dd><code>max</code> - -> the maximum value in the chromosome;.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NumberPopulation in the flavour double[][].</dd>
</dl>
</li>
</ul>
<a name="NumbPopulation-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumbPopulation</h4>
<pre>public&nbsp;float[][]&nbsp;NumbPopulation(int&nbsp;sizePopulation,
                                int&nbsp;sizeChromosome,
                                float&nbsp;min,
                                float&nbsp;max)</pre>
<div class="block">NumberPopulation method.
 Create a Random population by float numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>sizeChromosome</code> - -> the length of each Chromosome in the population.</dd>
<dd><code>min</code> - -> the minimum value in the chromosome;</dd>
<dd><code>max</code> - -> the maximum value in the chromosome;.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NumberPopulation in the flavor float[][].</dd>
</dl>
</li>
</ul>
<a name="NumbPopulation-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumbPopulation</h4>
<pre>public&nbsp;int[][]&nbsp;NumbPopulation(int&nbsp;sizePopulation,
                              int&nbsp;sizeChromosome,
                              int&nbsp;min,
                              int&nbsp;max)</pre>
<div class="block">NumberPopulation method.
 Create a Random population by integers chromosome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>sizeChromosome</code> - -> the length of each Chromosome in the population.</dd>
<dd><code>min</code> - -> the minimum value in the chromosome;</dd>
<dd><code>max</code> - -> the maximum value in the chromosome;.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NumberPopulation in the flavor int[][].</dd>
</dl>
</li>
</ul>
<a name="NumbPopulationSwap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumbPopulationSwap</h4>
<pre>public&nbsp;int[][]&nbsp;NumbPopulationSwap(int&nbsp;sizePopulation,
                                  int&nbsp;max)</pre>
<div class="block">NumberPopulationSwap method.
 Create a Random population by integer numbers from 0 to the max value (not inclusive).
 designed by combinatorial problems...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>max</code> - -> the maximum value in the chromosome;.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NumberPopulation in the flavor int[][].</dd>
</dl>
</li>
</ul>
<a name="BinaryPopulationInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryPopulationInt</h4>
<pre>public&nbsp;int[][]&nbsp;BinaryPopulationInt(int&nbsp;sizePopulation,
                                   int&nbsp;sizeChromosome)</pre>
<div class="block">BinaryPopulation.
 Create a Random binary population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>sizeChromosome</code> - -> the length of each chromosome in the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a population in the flavor int[][] in the type 1010110101.</dd>
</dl>
</li>
</ul>
<a name="BinaryPopulationChr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryPopulationChr</h4>
<pre>public&nbsp;char[][]&nbsp;BinaryPopulationChr(int&nbsp;sizePopulation,
                                    int&nbsp;sizeChromosome)</pre>
<div class="block">BinaryPopulation.
 Create a Random binary population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>sizeChromosome</code> - -> the length of each chromosome in the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a population in the flavor char[] of type 1010110101.</dd>
</dl>
</li>
</ul>
<a name="CharPopulation-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharPopulation</h4>
<pre>public&nbsp;char[][]&nbsp;CharPopulation(int&nbsp;sizePopulation,
                               int&nbsp;sizeChromosome)</pre>
<div class="block">CharPopulation method.
 Create a Random population by characters chromosome in the flavor charChromosome method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizePopulation</code> - -> the size of the population;</dd>
<dd><code>sizeChromosome</code> - -> the length of each Chromosome in the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a charPopulation in the flavor char[][].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/GenrChromosome.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/LagaCasting.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/GenrPopulation.html" target="_top">Frames</a></li>
<li><a href="GenrPopulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library laga by cidelab. (c) 2015</small></p>
</body>
</html>
