<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 22:25:40 GMT 2017 -->
<title>NaturalSelection (Javadocs: laga)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaturalSelection (Javadocs: laga)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/Mutation.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/RankingSort.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/NaturalSelection.html" target="_top">Frames</a></li>
<li><a href="NaturalSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">laga</div>
<h2 title="Class NaturalSelection" class="title">Class NaturalSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>laga.NaturalSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaturalSelection</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The NaturalSelection class has all the methods to create and initialise different flavours
 of Selections:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#NaturalSelection-processing.core.PApplet-">NaturalSelection</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#Elitism-char:A:A-int-">Elitism</a></span>(char[][]&nbsp;srtPopulation,
       int&nbsp;count)</code>
<div class="block">ElitismSelection method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#Elitism-double:A:A-int-">Elitism</a></span>(double[][]&nbsp;srtPopulation,
       int&nbsp;count)</code>
<div class="block">ElitismSelection method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#Elitism-float:A:A-int-">Elitism</a></span>(float[][]&nbsp;srtPopulation,
       int&nbsp;count)</code>
<div class="block">ElitismSelection method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#Elitism-int:A:A-int-">Elitism</a></span>(int[][]&nbsp;srtPopulation,
       int&nbsp;count)</code>
<div class="block">ElitismSelection method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#Elitism-java.lang.Object:A:A-int-">Elitism</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
       int&nbsp;count)</code>
<div class="block">ElitismSelection method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-char:A:A-float:A-int-">RouletteWheel</a></span>(char[][]&nbsp;srtPopulation,
             float[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-char:A:A-int:A-int-">RouletteWheel</a></span>(char[][]&nbsp;srtPopulation,
             int[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-double:A:A-int:A-int-">RouletteWheel</a></span>(double[][]&nbsp;srtPopulation,
             int[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-float:A:A-float:A-int-">RouletteWheel</a></span>(float[][]&nbsp;srtPopulation,
             float[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-float:A:A-int:A-int-">RouletteWheel</a></span>(float[][]&nbsp;srtPopulation,
             int[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-int:A:A-float:A-int-">RouletteWheel</a></span>(int[][]&nbsp;srtPopulation,
             float[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-int:A:A-int:A-int-">RouletteWheel</a></span>(int[][]&nbsp;srtPopulation,
             int[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheel-java.lang.Object:A:A-float:A-int-">RouletteWheel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
             float[]&nbsp;results,
             int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelNonPolinomicMin-double:A:A-float:A-int-">RouletteWheelNonPolinomicMin</a></span>(double[][]&nbsp;srtPopulation,
                            float[]&nbsp;results,
                            int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelNonPolinomicMin-java.lang.Object:A:A-int:A-int-">RouletteWheelNonPolinomicMin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                            int[]&nbsp;results,
                            int&nbsp;maxItem)</code>
<div class="block">RouletteWheel method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelSigmoidal-char:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal</a></span>(char[][]&nbsp;srtPopulation,
                      int&nbsp;sizeRoulette,
                      int&nbsp;A1,
                      int&nbsp;A2,
                      int&nbsp;B1,
                      int&nbsp;B2,
                      float&nbsp;s)</code>
<div class="block">RouletteWheelSigmoidal method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelSigmoidal-double:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal</a></span>(double[][]&nbsp;srtPopulation,
                      int&nbsp;sizeRoulette,
                      int&nbsp;A1,
                      int&nbsp;A2,
                      int&nbsp;B1,
                      int&nbsp;B2,
                      float&nbsp;s)</code>
<div class="block">RouletteWheelSigmoidal method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelSigmoidal-float:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal</a></span>(float[][]&nbsp;srtPopulation,
                      int&nbsp;sizeRoulette,
                      int&nbsp;A1,
                      int&nbsp;A2,
                      int&nbsp;B1,
                      int&nbsp;B2,
                      float&nbsp;s)</code>
<div class="block">RouletteWheelSigmoidal method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelSigmoidal-int:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal</a></span>(int[][]&nbsp;srtPopulation,
                      int&nbsp;sizeRoulette,
                      int&nbsp;A1,
                      int&nbsp;A2,
                      int&nbsp;B1,
                      int&nbsp;B2,
                      float&nbsp;s)</code>
<div class="block">RouletteWheelSigmoidal method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#RouletteWheelSigmoidal-java.lang.Object:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                      int&nbsp;sizeRoulette,
                      int&nbsp;A1,
                      int&nbsp;A2,
                      int&nbsp;B1,
                      int&nbsp;B2,
                      float&nbsp;s)</code>
<div class="block">RouletteWheelSigmoidal method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-char:A:A-float:A-int-int-java.lang.String-">TournamentSelection</a></span>(char[][]&nbsp;srtPopulation,
                   float[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-char:A:A-int:A-int-int-java.lang.String-">TournamentSelection</a></span>(char[][]&nbsp;srtPopulation,
                   int[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-double:A:A-float:A-int-int-java.lang.String-">TournamentSelection</a></span>(double[][]&nbsp;srtPopulation,
                   float[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-double:A:A-int:A-int-int-java.lang.String-">TournamentSelection</a></span>(double[][]&nbsp;srtPopulation,
                   int[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-float:A:A-float:A-int-int-java.lang.String-">TournamentSelection</a></span>(float[][]&nbsp;srtPopulation,
                   float[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-float:A:A-int:A-int-int-java.lang.String-">TournamentSelection</a></span>(float[][]&nbsp;srtPopulation,
                   int[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-int:A:A-float:A-int-int-java.lang.String-">TournamentSelection</a></span>(int[][]&nbsp;srtPopulation,
                   float[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-int:A:A-int:A-int-int-java.lang.String-">TournamentSelection</a></span>(int[][]&nbsp;srtPopulation,
                   int[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-java.lang.Object:A:A-float:A-int-int-java.lang.String-">TournamentSelection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                   float[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/NaturalSelection.html#TournamentSelection-java.lang.Object:A:A-int:A-int-int-java.lang.String-">TournamentSelection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                   int[]&nbsp;results,
                   int&nbsp;numbTour,
                   int&nbsp;preasure,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">TournamentSelection method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaturalSelection-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaturalSelection</h4>
<pre>public&nbsp;NaturalSelection(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Elitism-java.lang.Object:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elitism</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;Elitism(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                          int&nbsp;count)</pre>
<div class="block">ElitismSelection method.
 select the number of the best indiviudals in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>count</code> - -> quantity of individuals selected for the next generation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelNonPolinomicMin-java.lang.Object:A:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelNonPolinomicMin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;RouletteWheelNonPolinomicMin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                                               int[]&nbsp;results,
                                               int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-java.lang.Object:A:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;RouletteWheel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                                float[]&nbsp;results,
                                int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelSigmoidal-java.lang.Object:A:A-int-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelSigmoidal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;RouletteWheelSigmoidal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                                         int&nbsp;sizeRoulette,
                                         int&nbsp;A1,
                                         int&nbsp;A2,
                                         int&nbsp;B1,
                                         int&nbsp;B2,
                                         float&nbsp;s)</pre>
<div class="block">RouletteWheelSigmoidal method.
 select a number of indiviudals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected thant worst. 
 Although all the individuals has a chance to be selected. the roulette wheel is based in sigmoidal curve, (See RouletteWheelSigmoidalEngine.pde).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>sizeRoulette</code> - -> number of the individuals selected.</dd>
<dd><code>A1</code> - -> the maximum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>A2</code> - -> the minimum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>B1</code> - -> the start scope in the population, i.e. 1 the selection will start in the second individual</dd>
<dd><code>B2</code> - -> the end scope in the population, i.e. the size of the population: the las individuals (worst) will be included.</dd>
<dd><code>s</code> - -> the decay of the curve. 0 < s < 1  (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-java.lang.Object:A:A-int:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;TournamentSelection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                                      int[]&nbsp;results,
                                      int&nbsp;numbTour,
                                      int&nbsp;preasure,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in int[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-java.lang.Object:A:A-float:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;TournamentSelection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;srtPopulation,
                                      float[]&nbsp;results,
                                      int&nbsp;numbTour,
                                      int&nbsp;preasure,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in float[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] population.</dd>
</dl>
</li>
</ul>
<a name="Elitism-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elitism</h4>
<pre>public&nbsp;double[][]&nbsp;Elitism(double[][]&nbsp;srtPopulation,
                          int&nbsp;count)</pre>
<div class="block">ElitismSelection method.
 select the number of the best indiviudals in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>count</code> - -> quantity of individuals selected for the next generation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelNonPolinomicMin-double:A:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelNonPolinomicMin</h4>
<pre>public&nbsp;double[][]&nbsp;RouletteWheelNonPolinomicMin(double[][]&nbsp;srtPopulation,
                                               float[]&nbsp;results,
                                               int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-double:A:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;double[][]&nbsp;RouletteWheel(double[][]&nbsp;srtPopulation,
                                int[]&nbsp;results,
                                int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelSigmoidal-double:A:A-int-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelSigmoidal</h4>
<pre>public&nbsp;double[][]&nbsp;RouletteWheelSigmoidal(double[][]&nbsp;srtPopulation,
                                         int&nbsp;sizeRoulette,
                                         int&nbsp;A1,
                                         int&nbsp;A2,
                                         int&nbsp;B1,
                                         int&nbsp;B2,
                                         float&nbsp;s)</pre>
<div class="block">RouletteWheelSigmoidal method.
 select a number of indiviudals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected thant worst. 
 Although all the individuals has a chance to be selected. the roulette wheel is based in sigmoidal curve, (See RouletteWheelSigmoidalEngine.pde).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>sizeRoulette</code> - -> number of the individuals selected.</dd>
<dd><code>A1</code> - -> the maximum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>A2</code> - -> the minimum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>B1</code> - -> the start scope in the population, i.e. 1 the selection will start in the second individual</dd>
<dd><code>B2</code> - -> the end scope in the population, i.e. the size of the population: the las individuals (worst) will be included.</dd>
<dd><code>s</code> - -> the decay of the curve. 0 < s < 1 (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-double:A:A-float:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;double[][]&nbsp;TournamentSelection(double[][]&nbsp;srtPopulation,
                                      float[]&nbsp;results,
                                      int&nbsp;numbTour,
                                      int&nbsp;preasure,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in float[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-double:A:A-int:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;double[][]&nbsp;TournamentSelection(double[][]&nbsp;srtPopulation,
                                      int[]&nbsp;results,
                                      int&nbsp;numbTour,
                                      int&nbsp;preasure,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in int[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] population.</dd>
</dl>
</li>
</ul>
<a name="Elitism-float:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elitism</h4>
<pre>public&nbsp;float[][]&nbsp;Elitism(float[][]&nbsp;srtPopulation,
                         int&nbsp;count)</pre>
<div class="block">ElitismSelection method.
 select the number of the best indiviudals in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>count</code> - -> quantity of individuals selected for the next generation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-float:A:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;float[][]&nbsp;RouletteWheel(float[][]&nbsp;srtPopulation,
                               float[]&nbsp;results,
                               int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-float:A:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;float[][]&nbsp;RouletteWheel(float[][]&nbsp;srtPopulation,
                               int[]&nbsp;results,
                               int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelSigmoidal-float:A:A-int-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelSigmoidal</h4>
<pre>public&nbsp;float[][]&nbsp;RouletteWheelSigmoidal(float[][]&nbsp;srtPopulation,
                                        int&nbsp;sizeRoulette,
                                        int&nbsp;A1,
                                        int&nbsp;A2,
                                        int&nbsp;B1,
                                        int&nbsp;B2,
                                        float&nbsp;s)</pre>
<div class="block">RouletteWheelSigmoidal method.
 select a number of indiviudals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected thant worst. 
 Although all the individuals has a chance to be selected. the roulette wheel is based in sigmoidal curve, (See RouletteWheelSigmoidalEngine.pde).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>sizeRoulette</code> - -> number of the individuals selected.</dd>
<dd><code>A1</code> - -> the maximum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>A2</code> - -> the minimum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>B1</code> - -> the start scope in the population, i.e. 1 the selection will start in the second individual</dd>
<dd><code>B2</code> - -> the end scope in the population, i.e. the size of the population: the las individuals (worst) will be included.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-float:A:A-float:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;float[][]&nbsp;TournamentSelection(float[][]&nbsp;srtPopulation,
                                     float[]&nbsp;results,
                                     int&nbsp;numbTour,
                                     int&nbsp;preasure,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in float[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-float:A:A-int:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;float[][]&nbsp;TournamentSelection(float[][]&nbsp;srtPopulation,
                                     int[]&nbsp;results,
                                     int&nbsp;numbTour,
                                     int&nbsp;preasure,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in int[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] population.</dd>
</dl>
</li>
</ul>
<a name="Elitism-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elitism</h4>
<pre>public&nbsp;int[][]&nbsp;Elitism(int[][]&nbsp;srtPopulation,
                       int&nbsp;count)</pre>
<div class="block">ElitismSelection method.
 select the number of the best indiviudals in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>count</code> - -> quantity of individuals selected for the next generation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-int:A:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;int[][]&nbsp;RouletteWheel(int[][]&nbsp;srtPopulation,
                             float[]&nbsp;results,
                             int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-int:A:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;int[][]&nbsp;RouletteWheel(int[][]&nbsp;srtPopulation,
                             int[]&nbsp;results,
                             int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelSigmoidal-int:A:A-int-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelSigmoidal</h4>
<pre>public&nbsp;int[][]&nbsp;RouletteWheelSigmoidal(int[][]&nbsp;srtPopulation,
                                      int&nbsp;sizeRoulette,
                                      int&nbsp;A1,
                                      int&nbsp;A2,
                                      int&nbsp;B1,
                                      int&nbsp;B2,
                                      float&nbsp;s)</pre>
<div class="block">RouletteWheelSigmoidal method.
 select a number of indiviudals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected thant worst. 
 Although all the individuals has a chance to be selected. the roulette wheel is based in sigmoidal curve, (See RouletteWheelSigmoidalEngine.pde).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>sizeRoulette</code> - -> number of the individuals selected.</dd>
<dd><code>A1</code> - -> the maximum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>A2</code> - -> the minimum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>B1</code> - -> the start scope in the population, i.e. 1 the selection will start in the second individual</dd>
<dd><code>B2</code> - -> the end scope in the population, i.e. the size of the population: the las individuals (worst) will be included.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-int:A:A-float:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;int[][]&nbsp;TournamentSelection(int[][]&nbsp;srtPopulation,
                                   float[]&nbsp;results,
                                   int&nbsp;numbTour,
                                   int&nbsp;preasure,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in float[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-int:A:A-int:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;int[][]&nbsp;TournamentSelection(int[][]&nbsp;srtPopulation,
                                   int[]&nbsp;results,
                                   int&nbsp;numbTour,
                                   int&nbsp;preasure,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of individuals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the pressure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in int[] flavour.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] population.</dd>
</dl>
</li>
</ul>
<a name="Elitism-char:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Elitism</h4>
<pre>public&nbsp;char[][]&nbsp;Elitism(char[][]&nbsp;srtPopulation,
                        int&nbsp;count)</pre>
<div class="block">ElitismSelection method.
 select the number of the best indiviudals in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>count</code> - -> quantity of individuals selected for the next generation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-char:A:A-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;char[][]&nbsp;RouletteWheel(char[][]&nbsp;srtPopulation,
                              float[]&nbsp;results,
                              int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheel-char:A:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheel</h4>
<pre>public&nbsp;char[][]&nbsp;RouletteWheel(char[][]&nbsp;srtPopulation,
                              int[]&nbsp;results,
                              int&nbsp;maxItem)</pre>
<div class="block">RouletteWheel method.
 select a number of individuals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected than worst. 
 All individuals in the population have the chance to be selected. This algorithm is based in a non-polinomic curve (y = 1/x).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>results</code> - -> the array of results from the evaluation in int[] flavour</dd>
<dd><code>maxItem</code> - -> the maxItem is the maximum number of selected individuals in the roulette wheel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
<a name="RouletteWheelSigmoidal-char:A:A-int-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouletteWheelSigmoidal</h4>
<pre>public&nbsp;char[][]&nbsp;RouletteWheelSigmoidal(char[][]&nbsp;srtPopulation,
                                       int&nbsp;sizeRoulette,
                                       int&nbsp;A1,
                                       int&nbsp;A2,
                                       int&nbsp;B1,
                                       int&nbsp;B2,
                                       float&nbsp;s)</pre>
<div class="block">RouletteWheelSigmoidal method.
 select a number of indiviudals depending of their ranking in the population.
 the best ranked individuals have more chance to be selected thant worst. 
 Although all the individuals has a chance to be selected. the roulette wheel is based in sigmoidal curve, (See RouletteWheelSigmoidalEngine.pde).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a sorted population by any sort algorithm.</dd>
<dd><code>sizeRoulette</code> - -> number of the individuals selected.</dd>
<dd><code>A1</code> - -> the maximum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>A2</code> - -> the minimum number of individuals in the roulette wheel (aprox).</dd>
<dd><code>B1</code> - -> the start scope in the population, i.e. 1 the selection will start in the second individual</dd>
<dd><code>B2</code> - -> the end scope in the population, i.e. the size of the population: the las individuals (worst) will be included.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-char:A:A-float:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;char[][]&nbsp;TournamentSelection(char[][]&nbsp;srtPopulation,
                                    float[]&nbsp;results,
                                    int&nbsp;numbTour,
                                    int&nbsp;preasure,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in float[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
<a name="TournamentSelection-char:A:A-int:A-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;char[][]&nbsp;TournamentSelection(char[][]&nbsp;srtPopulation,
                                    int[]&nbsp;results,
                                    int&nbsp;numbTour,
                                    int&nbsp;preasure,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">TournamentSelection method.
 select a number of indiviudals trough a tournament selection.
 As medieval tournament, the individuals have to compete in a tournament, the best individuals will be selected by the next generation
 An interest parameter is the preasure: as bigger value is, best individuals will be selected.
 This method return a new population and can be bigger than the original size.
 in the TorunamentSelection method is not necessary a sorted population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srtPopulation</code> - -> a population.</dd>
<dd><code>resutls</code> - -> the array of results from the evaluation in int[] flavor.</dd>
<dd><code>numbTour</code> - -> the quantity of tournaments, any integer.</dd>
<dd><code>preasure</code> - -> number of individuals in the competition.</dd>
<dd><code>type</code> - -> String value: if is "min" the competition will select as a "winner" the smallest value in the population. other the bigger.</dd>
<dd><code>s</code> - -> the decay of the curve. (See RouletteWheelSigmoidalEngine.pde).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/Mutation.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/RankingSort.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/NaturalSelection.html" target="_top">Frames</a></li>
<li><a href="NaturalSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library laga by cidelab. (c) 2015</small></p>
</body>
</html>
