<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 22:25:40 GMT 2017 -->
<title>RankingSort (Javadocs: laga)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankingSort (Javadocs: laga)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/NaturalSelection.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/Replacement.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/RankingSort.html" target="_top">Frames</a></li>
<li><a href="RankingSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">laga</div>
<h2 title="Class RankingSort" class="title">Class RankingSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>laga.RankingSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RankingSort</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The RankingSort class has all the methods to create and initialise the bidirectional BubbleSort algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#RankingSort-processing.core.PApplet-">RankingSort</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-char:A:A-float:A-boolean-">BidirectionalBubbleSort</a></span>(char[][]&nbsp;population,
                       float[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-char:A:A-int:A-boolean-">BidirectionalBubbleSort</a></span>(char[][]&nbsp;population,
                       int[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-double:A:A-float:A-boolean-">BidirectionalBubbleSort</a></span>(double[][]&nbsp;population,
                       float[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-double:A:A-int:A-boolean-">BidirectionalBubbleSort</a></span>(double[][]&nbsp;population,
                       int[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-float:A:A-float:A-boolean-">BidirectionalBubbleSort</a></span>(float[][]&nbsp;population,
                       float[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-float:A:A-int:A-boolean-">BidirectionalBubbleSort</a></span>(float[][]&nbsp;population,
                       int[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-int:A:A-float:A-boolean-">BidirectionalBubbleSort</a></span>(int[][]&nbsp;population,
                       float[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-int:A:A-int:A-boolean-">BidirectionalBubbleSort</a></span>(int[][]&nbsp;population,
                       int[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-java.lang.Object:A:A-float:A-boolean-">BidirectionalBubbleSort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;population,
                       float[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/RankingSort.html#BidirectionalBubbleSort-java.lang.Object:A:A-int:A-boolean-">BidirectionalBubbleSort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;population,
                       int[]&nbsp;arrResults,
                       boolean&nbsp;minmax)</code>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RankingSort-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RankingSort</h4>
<pre>public&nbsp;RankingSort(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BidirectionalBubbleSort-java.lang.Object:A:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;population,
                                    float[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-java.lang.Object:A:A-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;population,
                                    int[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-double:A:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(double[][]&nbsp;population,
                                    float[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-double:A:A-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(double[][]&nbsp;population,
                                    int[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-float:A:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(float[][]&nbsp;population,
                                    float[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-float:A:A-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(float[][]&nbsp;population,
                                    int[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-int:A:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(int[][]&nbsp;population,
                                    float[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-int:A:A-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(int[][]&nbsp;population,
                                    int[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-char:A:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(char[][]&nbsp;population,
                                    float[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is false the sort is by min to max, true max to min.</dd>
</dl>
</li>
</ul>
<a name="BidirectionalBubbleSort-char:A:A-int:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidirectionalBubbleSort</h4>
<pre>public&nbsp;void&nbsp;BidirectionalBubbleSort(char[][]&nbsp;population,
                                    int[]&nbsp;arrResults,
                                    boolean&nbsp;minmax)</pre>
<div class="block">An optimised BidirectionalBubbleSort method.
 Sort the individuals in the population by fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - -> population to sort;</dd>
<dd><code>arrResults</code> - -> Array of fitness in the population. Only two flavors are supported: int[] and float[].</dd>
<dd><code>minmax</code> - -> if is true the sort is by min to max, else max to min.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/NaturalSelection.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../laga/Replacement.html" title="class in laga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/RankingSort.html" target="_top">Frames</a></li>
<li><a href="RankingSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library laga by cidelab. (c) 2015</small></p>
</body>
</html>
