<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 22:25:40 GMT 2017 -->
<title>Replacement (Javadocs: laga)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Replacement (Javadocs: laga)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/RankingSort.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/Replacement.html" target="_top">Frames</a></li>
<li><a href="Replacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">laga</div>
<h2 title="Class Replacement" class="title">Class Replacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>laga.Replacement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Replacement</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Replace class has some methods to create and initialize the replacement population with the new individuals.
only a char random replace is implemented</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../laga/Replacement.html#Replacement-processing.core.PApplet-">Replacement</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#CharRandomReplace-char:A:A-int-">CharRandomReplace</a></span>(char[][]&nbsp;newPartOfPopulation,
                 int&nbsp;sizePopulation)</code>
<div class="block">CharRandomReplace method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritance-double:A:A-double:A:A-int-">ReplaceInheritance</a></span>(double[][]&nbsp;sonMutPopulation,
                  double[][]&nbsp;ParentsPopulation,
                  int&nbsp;sizePopulation)</code>
<div class="block">ReplaceInheritance method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritance-float:A:A-float:A:A-int-">ReplaceInheritance</a></span>(float[][]&nbsp;sonMutPopulation,
                  float[][]&nbsp;ParentsPopulation,
                  int&nbsp;sizePopulation)</code>
<div class="block">ReplaceInheritance method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritance-int:A:A-int:A:A-int-">ReplaceInheritance</a></span>(int[][]&nbsp;sonMutPopulation,
                  int[][]&nbsp;ParentsPopulation,
                  int&nbsp;sizePopulation)</code>
<div class="block">ReplaceInheritance method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritance-java.lang.Object:A:A-java.lang.Object:A:A-int-">ReplaceInheritance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;sonMutPopulation,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ParentsPopulation,
                  int&nbsp;sizePopulation)</code>
<div class="block">ReplaceInheritance method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritanceRandom-double:A:A-double:A:A-int-double-double-float-">ReplaceInheritanceRandom</a></span>(double[][]&nbsp;sonMutPopulation,
                        double[][]&nbsp;ParentsPopulation,
                        int&nbsp;sizePopulation,
                        double&nbsp;min,
                        double&nbsp;max,
                        float&nbsp;percentInherit)</code>
<div class="block">ReplaceInheritanceRandom method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritanceRandom-float:A:A-float:A:A-int-float-float-float-">ReplaceInheritanceRandom</a></span>(float[][]&nbsp;sonMutPopulation,
                        float[][]&nbsp;ParentsPopulation,
                        int&nbsp;sizePopulation,
                        float&nbsp;min,
                        float&nbsp;max,
                        float&nbsp;percentInherit)</code>
<div class="block">ReplaceInheritanceRandom method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritanceRandom-int:A:A-int:A:A-int-int-double-float-">ReplaceInheritanceRandom</a></span>(int[][]&nbsp;sonMutPopulation,
                        int[][]&nbsp;ParentsPopulation,
                        int&nbsp;sizePopulation,
                        int&nbsp;min,
                        double&nbsp;max,
                        float&nbsp;percentInherit)</code>
<div class="block">ReplaceInheritanceRandom method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceInheritanceRandom-java.lang.Object:A:A-java.lang.Object:A:A-int-float-">ReplaceInheritanceRandom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;sonMutPopulation,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ParentsPopulation,
                        int&nbsp;sizePopulation,
                        float&nbsp;percentInherit)</code>
<div class="block">ReplaceInheritanceRandom method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceRandom-double:A:A-int-double-double-">ReplaceRandom</a></span>(double[][]&nbsp;sonMutPopulation,
             int&nbsp;sizePopulation,
             double&nbsp;min,
             double&nbsp;max)</code>
<div class="block">ReplaceRandom method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceRandom-float:A:A-int-float-float-">ReplaceRandom</a></span>(float[][]&nbsp;sonMutPopulation,
             int&nbsp;sizePopulation,
             float&nbsp;min,
             float&nbsp;max)</code>
<div class="block">ReplaceRandom method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceRandom-int:A:A-int-int-int-">ReplaceRandom</a></span>(int[][]&nbsp;sonMutPopulation,
             int&nbsp;sizePopulation,
             int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">ReplaceRandom method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../laga/Replacement.html#ReplaceRandom-java.lang.Object:A:A-float-int-">ReplaceRandom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;sonMutPopulation,
             float&nbsp;percent,
             int&nbsp;sizePopulation)</code>
<div class="block">ReplaceRandom method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Replacement-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Replacement</h4>
<pre>public&nbsp;Replacement(processing.core.PApplet&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReplaceInheritance-java.lang.Object:A:A-java.lang.Object:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ReplaceInheritance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;sonMutPopulation,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ParentsPopulation,
                                     int&nbsp;sizePopulation)</pre>
<div class="block">ReplaceInheritance method.
 this replace method is ideal for combinatorial problems with objects types in chromsome.
 and where is not possible generate new data in the replacement population.
 The Replace Inheritance use the parents and the mutated Inheritance. becareful...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceRandom-java.lang.Object:A:A-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceRandom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ReplaceRandom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;sonMutPopulation,
                                float&nbsp;percent,
                                int&nbsp;sizePopulation)</pre>
<div class="block">ReplaceRandom method.
 this replace method create a new population using the mutated inheritance and new random chromsomes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>percent</code> - -> the random level of the new chromosomes. 0 < level < 1.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritanceRandom-java.lang.Object:A:A-java.lang.Object:A:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritanceRandom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ReplaceInheritanceRandom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;sonMutPopulation,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;ParentsPopulation,
                                           int&nbsp;sizePopulation,
                                           float&nbsp;percentInherit)</pre>
<div class="block">ReplaceInheritanceRandom method.
 this replace method is based in a mix between inheritance and random method, the percentInherit, determines how many
 individuals will (parents) and how many new ones will be created for the new population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> min value in the chromosome.</dd>
<dd><code>max</code> - -> max value in the chromosome.</dd>
<dd><code>percentInherit</code> - -> percentInherit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritance-double:A:A-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritance</h4>
<pre>public&nbsp;double[][]&nbsp;ReplaceInheritance(double[][]&nbsp;sonMutPopulation,
                                     double[][]&nbsp;ParentsPopulation,
                                     int&nbsp;sizePopulation)</pre>
<div class="block">ReplaceInheritance method.
 this replace method is ideal for combinatorial problems with float types in chromsome.
 and where is not possible generate new data in the replacement population.
 The Replace Inheritance use the parents and the mutated Inheritance. to create a new population</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceRandom-double:A:A-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceRandom</h4>
<pre>public&nbsp;double[][]&nbsp;ReplaceRandom(double[][]&nbsp;sonMutPopulation,
                                int&nbsp;sizePopulation,
                                double&nbsp;min,
                                double&nbsp;max)</pre>
<div class="block">ReplaceRandom method.
 this replace method create a new population using the mutated inheritance and new random chromsomes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> the minimum value in the crhomosome</dd>
<dd><code>max</code> - -> the maximum value in the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritanceRandom-double:A:A-double:A:A-int-double-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritanceRandom</h4>
<pre>public&nbsp;double[][]&nbsp;ReplaceInheritanceRandom(double[][]&nbsp;sonMutPopulation,
                                           double[][]&nbsp;ParentsPopulation,
                                           int&nbsp;sizePopulation,
                                           double&nbsp;min,
                                           double&nbsp;max,
                                           float&nbsp;percentInherit)</pre>
<div class="block">ReplaceInheritanceRandom method.
 this replace method is based in a mix between inheritance and random method, the percentInherit, determines how many
 individuals will (parents) and how many new ones will be created for the new population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> min value in the chromosome.</dd>
<dd><code>max</code> - -> max value in the chromosome.</dd>
<dd><code>percentInherit</code> - -> percentInherit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritance-float:A:A-float:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritance</h4>
<pre>public&nbsp;float[][]&nbsp;ReplaceInheritance(float[][]&nbsp;sonMutPopulation,
                                    float[][]&nbsp;ParentsPopulation,
                                    int&nbsp;sizePopulation)</pre>
<div class="block">ReplaceInheritance method.
 this replace method is ideal for combinatorial problems with float types in chromsome.
 and where is not possible generate new data in the replacement population.
 The Replace Inheritance use the parents and the mutated Inheritance. to create a new population</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceRandom-float:A:A-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceRandom</h4>
<pre>public&nbsp;float[][]&nbsp;ReplaceRandom(float[][]&nbsp;sonMutPopulation,
                               int&nbsp;sizePopulation,
                               float&nbsp;min,
                               float&nbsp;max)</pre>
<div class="block">ReplaceRandom method.
 this replace method create a new population using the mutated inheritance and new random chromsomes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> the minimum value in the crhomosome</dd>
<dd><code>max</code> - -> the maximum value in the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritanceRandom-float:A:A-float:A:A-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritanceRandom</h4>
<pre>public&nbsp;float[][]&nbsp;ReplaceInheritanceRandom(float[][]&nbsp;sonMutPopulation,
                                          float[][]&nbsp;ParentsPopulation,
                                          int&nbsp;sizePopulation,
                                          float&nbsp;min,
                                          float&nbsp;max,
                                          float&nbsp;percentInherit)</pre>
<div class="block">ReplaceInheritanceRandom method.
 this replace method is based in a mix between inheritance and random method, the percentInherit, determines how many
 individuals will (parents) and how many new ones will be created for the new population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> min value in the chromosome.</dd>
<dd><code>max</code> - -> max value in the chromosome.</dd>
<dd><code>percentInherit</code> - -> percentInherit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritance-int:A:A-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritance</h4>
<pre>public&nbsp;int[][]&nbsp;ReplaceInheritance(int[][]&nbsp;sonMutPopulation,
                                  int[][]&nbsp;ParentsPopulation,
                                  int&nbsp;sizePopulation)</pre>
<div class="block">ReplaceInheritance method.
 this replace method is ideal for combinatorial problems with float types in chromsome.
 and where is not possible generate new data in the replacement population.
 The Replace Inheritance use the parents and the mutated Inheritance. to create a new population</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceRandom-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceRandom</h4>
<pre>public&nbsp;int[][]&nbsp;ReplaceRandom(int[][]&nbsp;sonMutPopulation,
                             int&nbsp;sizePopulation,
                             int&nbsp;min,
                             int&nbsp;max)</pre>
<div class="block">ReplaceRandom method.
 this replace method create a new population using the mutated inheritance and new random chromsomes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> the minimum value in the crhomosome</dd>
<dd><code>max</code> - -> the maximum value in the chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] new population.</dd>
</dl>
</li>
</ul>
<a name="ReplaceInheritanceRandom-int:A:A-int:A:A-int-int-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplaceInheritanceRandom</h4>
<pre>public&nbsp;int[][]&nbsp;ReplaceInheritanceRandom(int[][]&nbsp;sonMutPopulation,
                                        int[][]&nbsp;ParentsPopulation,
                                        int&nbsp;sizePopulation,
                                        int&nbsp;min,
                                        double&nbsp;max,
                                        float&nbsp;percentInherit)</pre>
<div class="block">ReplaceInheritanceRandom method.
 this replace method is based in a mix between inheritance and random method, the percentInherit, determines how many
 individuals will (parents) and how many new ones will be created for the new population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonMutPopulation</code> - -> the son mutated population</dd>
<dd><code>ParentsPopulation</code> - -> the parents population.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dd><code>min</code> - -> min value in the chromosome.</dd>
<dd><code>max</code> - -> max value in the chromosome.</dd>
<dd><code>percentInherit</code> - -> percentInherit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[][] new population.</dd>
</dl>
</li>
</ul>
<a name="CharRandomReplace-char:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharRandomReplace</h4>
<pre>public&nbsp;char[][]&nbsp;CharRandomReplace(char[][]&nbsp;newPartOfPopulation,
                                  int&nbsp;sizePopulation)</pre>
<div class="block">CharRandomReplace method.
 set a new a population from the selected individuals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPartOfPopulation</code> - -> selected individuals.</dd>
<dd><code>sizePopulation</code> - -> the size of the population.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[][] population.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../laga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../laga/RankingSort.html" title="class in laga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?laga/Replacement.html" target="_top">Frames</a></li>
<li><a href="Replacement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library laga by cidelab. (c) 2015</small></p>
</body>
</html>
