<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <OutputType>Library</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NeutralLanguage>en</NeutralLanguage> 
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
	<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</PackageVersion>
	<Title>Laga</Title>
	<Description>General library to design and build genetic algorithms</Description>
	<PackageProjectUrl>http://cidelab.github.io/Laga/</PackageProjectUrl>
	<Company>carlos de la b.</Company>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/cidelab/Laga/tree/newDevelopment</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Laga.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MIT License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>