
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="LagaRhino.html" name="" title="LagaRhino">LagaRhino</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="LagaRhino.CurveData.html" name="" title="CurveData">CurveData</a>
                          </li>
                          <li>
                              <a href="LagaRhino.LineCurveData.html" name="" title="LineCurveData">LineCurveData</a>
                          </li>
                          <li>
                              <a href="LagaRhino.PointData.html" name="" title="PointData">PointData</a>
                          </li>
                          <li>
                              <a href="LagaRhino.Shoebox.html" name="" title="Shoebox">Shoebox</a>
                          </li>
                          <li>
                              <a href="LagaRhino.SurfaceData.html" name="" title="SurfaceData">SurfaceData</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>