<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 28 22:25:40 GMT 2017 -->
<title>Index (Javadocs: laga)</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: laga)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="laga/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-java.lang.Object:A:A-float:A-boolean-">BidirectionalBubbleSort(Object[][], float[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-java.lang.Object:A:A-int:A-boolean-">BidirectionalBubbleSort(Object[][], int[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-double:A:A-float:A-boolean-">BidirectionalBubbleSort(double[][], float[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-double:A:A-int:A-boolean-">BidirectionalBubbleSort(double[][], int[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-float:A:A-float:A-boolean-">BidirectionalBubbleSort(float[][], float[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-float:A:A-int:A-boolean-">BidirectionalBubbleSort(float[][], int[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-int:A:A-float:A-boolean-">BidirectionalBubbleSort(int[][], float[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-int:A:A-int:A-boolean-">BidirectionalBubbleSort(int[][], int[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-char:A:A-float:A-boolean-">BidirectionalBubbleSort(char[][], float[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#BidirectionalBubbleSort-char:A:A-int:A-boolean-">BidirectionalBubbleSort(char[][], int[], boolean)</a></span> - Method in class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>
<div class="block">An optimised BidirectionalBubbleSort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#BinaryChromosome-int-">BinaryChromosome(int)</a></span> - Method in class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>
<div class="block">This method generate a binary chromosome composed by 1s and 0s in random flavor...</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#BinaryPopulationChr-int-int-">BinaryPopulationChr(int, int)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">BinaryPopulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#BinaryPopulationInt-int-int-">BinaryPopulationInt(int, int)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">BinaryPopulation.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#CharChromosome-int-">CharChromosome(int)</a></span> - Method in class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>
<div class="block">this method generate a character chromosome composed by lower case characters 
 and spaces in a random flavor.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Mutation.html#CharMutation-char:A:A-float-">CharMutation(char[][], float)</a></span> - Method in class laga.<a href="laga/Mutation.html" title="class in laga">Mutation</a></dt>
<dd>
<div class="block">The Method GenrMutation() takes two arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#CharPopulation-int-int-">CharPopulation(int, int)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">CharPopulation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#CharRandomReplace-char:A:A-int-">CharRandomReplace(char[][], int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">CharRandomReplace method.</div>
</dd>
<dt><a href="laga/Crossover.html" title="class in laga"><span class="typeNameLink">Crossover</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/Crossover.html#Crossover-processing.core.PApplet-">Crossover(PApplet)</a></span> - Constructor for class laga.<a href="laga/Crossover.html" title="class in laga">Crossover</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#Elitism-java.lang.Object:A:A-int-">Elitism(Object[][], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">ElitismSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#Elitism-double:A:A-int-">Elitism(double[][], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">ElitismSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#Elitism-float:A:A-int-">Elitism(float[][], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">ElitismSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#Elitism-int:A:A-int-">Elitism(int[][], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">ElitismSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#Elitism-char:A:A-int-">Elitism(char[][], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">ElitismSelection method.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/LagaTools.html#fisher_yates-int:A-">fisher_yates(int[])</a></span> - Method in class laga.<a href="laga/LagaTools.html" title="class in laga">LagaTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaTools.html#fisher_yates-java.lang.Object:A-">fisher_yates(Object[])</a></span> - Method in class laga.<a href="laga/LagaTools.html" title="class in laga">LagaTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaTools.html#fisher_yatesPercent-java.lang.Object:A-float-">fisher_yatesPercent(Object[], float)</a></span> - Method in class laga.<a href="laga/LagaTools.html" title="class in laga">LagaTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="laga/GenrChromosome.html" title="class in laga"><span class="typeNameLink">GenrChromosome</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>
<div class="block">The GenrChromosome class has all the methods to create and initialize different flavors
 of chromosomes:</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#GenrChromosome-processing.core.PApplet-">GenrChromosome(PApplet)</a></span> - Constructor for class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="laga/GenrPopulation.html" title="class in laga"><span class="typeNameLink">GenrPopulation</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>
<div class="block">The GenrPopulation class has all the methods to create and initialise different flavours
 of populations, this class must be called to create the first random population.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#GenrPopulation-processing.core.PApplet-">GenrPopulation(PApplet)</a></span> - Constructor for class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="laga/package-summary.html">laga</a> - package laga</dt>
<dd>&nbsp;</dd>
<dt><a href="laga/LagaCasting.html" title="class in laga"><span class="typeNameLink">LagaCasting</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#LagaCasting--">LagaCasting()</a></span> - Constructor for class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="laga/LagaTools.html" title="class in laga"><span class="typeNameLink">LagaTools</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaTools.html#LagaTools--">LagaTools()</a></span> - Constructor for class laga.<a href="laga/LagaTools.html" title="class in laga">LagaTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="laga/Mutation.html" title="class in laga"><span class="typeNameLink">Mutation</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>
<div class="block">The Mutation class has all the methods to create and initialize different flavors
 of mutations on individuals, (not implemented yet).</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Mutation.html#Mutation-processing.core.PApplet-float-">Mutation(PApplet, float)</a></span> - Constructor for class laga.<a href="laga/Mutation.html" title="class in laga">Mutation</a></dt>
<dd>
<div class="block">The constructor takes two parameters, the first is the parent for processing 
 and the second is the mutation percent in the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Mutation.html#MutationSwap-java.lang.Object:A:A-float-">MutationSwap(Object[][], float)</a></span> - Method in class laga.<a href="laga/Mutation.html" title="class in laga">Mutation</a></dt>
<dd>
<div class="block">MutationSwap method.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="laga/NaturalSelection.html" title="class in laga"><span class="typeNameLink">NaturalSelection</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>
<div class="block">The NaturalSelection class has all the methods to create and initialise different flavours
 of Selections:</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#NaturalSelection-processing.core.PApplet-">NaturalSelection(PApplet)</a></span> - Constructor for class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#NumberChromosome-int-double-double-">NumberChromosome(int, double, double)</a></span> - Method in class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#NumberChromosome-int-float-float-">NumberChromosome(int, float, float)</a></span> - Method in class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#NumberChromosome-int-int-int-">NumberChromosome(int, int, int)</a></span> - Method in class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>
<div class="block">the method generate a number chromosome composed by random numbers between a 
 minimum parameter and a maximum parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrChromosome.html#NumberChromosomeSwap-int-">NumberChromosomeSwap(int)</a></span> - Method in class laga.<a href="laga/GenrChromosome.html" title="class in laga">GenrChromosome</a></dt>
<dd>
<div class="block">the method generate a number chromosome composed by non repeated numbers between 0 and sizeChromosome(not inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Mutation.html#NumbMutation-double:A:A-double-double-float-">NumbMutation(double[][], double, double, float)</a></span> - Method in class laga.<a href="laga/Mutation.html" title="class in laga">Mutation</a></dt>
<dd>
<div class="block">MutationSwap method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Mutation.html#NumbMutation-float:A:A-float-float-float-">NumbMutation(float[][], float, float, float)</a></span> - Method in class laga.<a href="laga/Mutation.html" title="class in laga">Mutation</a></dt>
<dd>
<div class="block">MutationSwap method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Mutation.html#NumbMutation-int:A:A-int-int-float-">NumbMutation(int[][], int, int, float)</a></span> - Method in class laga.<a href="laga/Mutation.html" title="class in laga">Mutation</a></dt>
<dd>
<div class="block">MutationSwap method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#NumbPopulation-int-int-double-double-">NumbPopulation(int, int, double, double)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">NumberPopulation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#NumbPopulation-int-int-float-float-">NumbPopulation(int, int, float, float)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">NumberPopulation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#NumbPopulation-int-int-int-int-">NumbPopulation(int, int, int, int)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">NumberPopulation method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#NumbPopulationSwap-int-int-">NumbPopulationSwap(int, int)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">NumberPopulationSwap method.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/GenrPopulation.html#ObjectPopulationSwap-int-java.lang.Object:A-float-boolean-">ObjectPopulationSwap(int, Object[], float, boolean)</a></span> - Method in class laga.<a href="laga/GenrPopulation.html" title="class in laga">GenrPopulation</a></dt>
<dd>
<div class="block">ObjectPopulationSwap.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/LagaTools.html#RandomChar--">RandomChar()</a></span> - Method in class laga.<a href="laga/LagaTools.html" title="class in laga">LagaTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaTools.html#RandomCharBinary--">RandomCharBinary()</a></span> - Method in class laga.<a href="laga/LagaTools.html" title="class in laga">LagaTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="laga/RankingSort.html" title="class in laga"><span class="typeNameLink">RankingSort</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>
<div class="block">The RankingSort class has all the methods to create and initialise the bidirectional BubbleSort algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/RankingSort.html#RankingSort-processing.core.PApplet-">RankingSort(PApplet)</a></span> - Constructor for class laga.<a href="laga/RankingSort.html" title="class in laga">RankingSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritance-java.lang.Object:A:A-java.lang.Object:A:A-int-">ReplaceInheritance(Object[][], Object[][], int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritance method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritance-double:A:A-double:A:A-int-">ReplaceInheritance(double[][], double[][], int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritance method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritance-float:A:A-float:A:A-int-">ReplaceInheritance(float[][], float[][], int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritance method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritance-int:A:A-int:A:A-int-">ReplaceInheritance(int[][], int[][], int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritance method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritanceRandom-java.lang.Object:A:A-java.lang.Object:A:A-int-float-">ReplaceInheritanceRandom(Object[][], Object[][], int, float)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritanceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritanceRandom-double:A:A-double:A:A-int-double-double-float-">ReplaceInheritanceRandom(double[][], double[][], int, double, double, float)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritanceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritanceRandom-float:A:A-float:A:A-int-float-float-float-">ReplaceInheritanceRandom(float[][], float[][], int, float, float, float)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritanceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceInheritanceRandom-int:A:A-int:A:A-int-int-double-float-">ReplaceInheritanceRandom(int[][], int[][], int, int, double, float)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceInheritanceRandom method.</div>
</dd>
<dt><a href="laga/Replacement.html" title="class in laga"><span class="typeNameLink">Replacement</span></a> - Class in <a href="laga/package-summary.html">laga</a></dt>
<dd>
<div class="block">The Replace class has some methods to create and initialize the replacement population with the new individuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#Replacement-processing.core.PApplet-">Replacement(PApplet)</a></span> - Constructor for class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceRandom-java.lang.Object:A:A-float-int-">ReplaceRandom(Object[][], float, int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceRandom-double:A:A-int-double-double-">ReplaceRandom(double[][], int, double, double)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceRandom-float:A:A-int-float-float-">ReplaceRandom(float[][], int, float, float)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Replacement.html#ReplaceRandom-int:A:A-int-int-int-">ReplaceRandom(int[][], int, int, int)</a></span> - Method in class laga.<a href="laga/Replacement.html" title="class in laga">Replacement</a></dt>
<dd>
<div class="block">ReplaceRandom method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#Reverse-float:A-">Reverse(float[])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#Reverse-int:A-">Reverse(int[])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#Reverse-double:A-">Reverse(double[])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#ReversePopulation-char:A:A-">ReversePopulation(char[][])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#ReversePopulation-int:A:A-">ReversePopulation(int[][])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#ReversePopulation-double:A:A-">ReversePopulation(double[][])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#ReversePopulation-float:A:A-">ReversePopulation(float[][])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/LagaCasting.html#ReversePopulation-java.lang.Object:A:A-">ReversePopulation(Object[][])</a></span> - Method in class laga.<a href="laga/LagaCasting.html" title="class in laga">LagaCasting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-java.lang.Object:A:A-float:A-int-">RouletteWheel(Object[][], float[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-double:A:A-int:A-int-">RouletteWheel(double[][], int[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-float:A:A-float:A-int-">RouletteWheel(float[][], float[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-float:A:A-int:A-int-">RouletteWheel(float[][], int[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-int:A:A-float:A-int-">RouletteWheel(int[][], float[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-int:A:A-int:A-int-">RouletteWheel(int[][], int[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-char:A:A-float:A-int-">RouletteWheel(char[][], float[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheel-char:A:A-int:A-int-">RouletteWheel(char[][], int[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelNonPolinomicMin-java.lang.Object:A:A-int:A-int-">RouletteWheelNonPolinomicMin(Object[][], int[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelNonPolinomicMin-double:A:A-float:A-int-">RouletteWheelNonPolinomicMin(double[][], float[], int)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheel method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelSigmoidal-java.lang.Object:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal(Object[][], int, int, int, int, int, float)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheelSigmoidal method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelSigmoidal-double:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal(double[][], int, int, int, int, int, float)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheelSigmoidal method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelSigmoidal-float:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal(float[][], int, int, int, int, int, float)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheelSigmoidal method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelSigmoidal-int:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal(int[][], int, int, int, int, int, float)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheelSigmoidal method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#RouletteWheelSigmoidal-char:A:A-int-int-int-int-int-float-">RouletteWheelSigmoidal(char[][], int, int, int, int, int, float)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">RouletteWheelSigmoidal method.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/Crossover.html#SinglePointCrossover-java.lang.Object:A:A-float-int-">SinglePointCrossover(Object[][], float, int)</a></span> - Method in class laga.<a href="laga/Crossover.html" title="class in laga">Crossover</a></dt>
<dd>
<div class="block">SinglePointCrossover method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Crossover.html#SinglePointCrossover-double:A:A-float-int-">SinglePointCrossover(double[][], float, int)</a></span> - Method in class laga.<a href="laga/Crossover.html" title="class in laga">Crossover</a></dt>
<dd>
<div class="block">SinglePointCrossover method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Crossover.html#SinglePointCrossover-float:A:A-float-int-">SinglePointCrossover(float[][], float, int)</a></span> - Method in class laga.<a href="laga/Crossover.html" title="class in laga">Crossover</a></dt>
<dd>
<div class="block">SinglePointCrossover method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Crossover.html#SinglePointCrossover-int:A:A-float-int-">SinglePointCrossover(int[][], float, int)</a></span> - Method in class laga.<a href="laga/Crossover.html" title="class in laga">Crossover</a></dt>
<dd>
<div class="block">SinglePointCrossover method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/Crossover.html#SinglePointCrossover-char:A:A-float-int-">SinglePointCrossover(char[][], float, int)</a></span> - Method in class laga.<a href="laga/Crossover.html" title="class in laga">Crossover</a></dt>
<dd>
<div class="block">SinglePointCrossover method.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-java.lang.Object:A:A-int:A-int-int-java.lang.String-">TournamentSelection(Object[][], int[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-java.lang.Object:A:A-float:A-int-int-java.lang.String-">TournamentSelection(Object[][], float[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-double:A:A-float:A-int-int-java.lang.String-">TournamentSelection(double[][], float[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-double:A:A-int:A-int-int-java.lang.String-">TournamentSelection(double[][], int[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-float:A:A-float:A-int-int-java.lang.String-">TournamentSelection(float[][], float[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-float:A:A-int:A-int-int-java.lang.String-">TournamentSelection(float[][], int[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-int:A:A-float:A-int-int-java.lang.String-">TournamentSelection(int[][], float[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-int:A:A-int:A-int-int-java.lang.String-">TournamentSelection(int[][], int[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-char:A:A-float:A-int-int-java.lang.String-">TournamentSelection(char[][], float[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="laga/NaturalSelection.html#TournamentSelection-char:A:A-int:A-int-int-java.lang.String-">TournamentSelection(char[][], int[], int, int, String)</a></span> - Method in class laga.<a href="laga/NaturalSelection.html" title="class in laga">NaturalSelection</a></dt>
<dd>
<div class="block">TournamentSelection method.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="laga/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library laga by cidelab. (c) 2015</small></p>
</body>
</html>
