<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LagaRhino.Convexhull" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convexhull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagaRhino.CurveData" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAACACAAAAAAAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>CurveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagaRhino.DrawText" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAQAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DrawText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagaRhino.LineCurveData" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineCurveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagaRhino.PointData" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAgAAAAAAwAQAABAAAAAIABAAJIQAA=</HashCode>
      <FileName>PointData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagaRhino.Shoebox" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAACABAAAACBAAgAACAAAAAABFAAAAJAQQgAAAU=</HashCode>
      <FileName>Shoebox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagaRhino.SurfaceAnalysis" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQBAIAAAAAAEAAAAACAAAABAgAAAgAAAUAAAAA=</HashCode>
      <FileName>SurfaceAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>