<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <OutputType>Library</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<FileVersion>1.0.1.0</FileVersion>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</PackageVersion>
    <Title>LagaRhino</Title>
    <Authors>Carlos de la b</Authors>
    <Company>designemergente.com</Company>
    <Description>multipurpose library for Rhinocommon</Description>
    <RepositoryUrl>https://github.com/cidelab/Laga/tree/newDevelopment</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>http://cidelab.github.io/Laga/</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\LagaRhino.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RhinoCommon" Version="7.36.23346.16351" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MIT License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
   <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\Laga\Laga.csproj" />
   </ItemGroup>
</Project>